{
  "name": "TKFM Market",
  "short_name": "TKFM",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/tkfm-radio-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
