{
  "name": "TKFM Exchange",
  "short_name": "TKFM",
  "start_url": "/trading-pro.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/tkfm-records-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tkfm-records-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
